# GivuAndTake

./: README.md
backend/givutake/: .gitignore  build.gradle
backend/givutake/src/main/java/com/accepted/givutake/: GivutakeApplication.java
backend/givutake/src/main/resources/: application.properties
frontend/android/app/src/main/java/com/project/givuandtake/feature/mypage/MyActivities/: CardRegistration.kt
